MONGODB_URL = mongodb+srv://siddhantphase724:siddhant@cluster0.9tcjw04.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
serverName = Cluster0
ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN
CLOUD_NAME = dxxnulisf
CLOUD_API_KEY=556444539177244
CLOUD_API_SECRET=uIxHaco-wr_uSqdYzhQ21DcH6yA
